<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    
</head>
    
    <style>
body{
    background-color: black;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

button{
    font-size: 1rem;
    width: 120px;
    height: 35px;
    padding: 4px;
    color:white ;
    background-color: rgb(16, 160, 54);
border-radius: 20px;
border: none;
margin-top:10px; ;


}
#ancher{
position: relative;
top: 20px;
left: 5px;
color: white;
/* text-decoration: none; */
}
input{
    border: none;
    text-align: center;
    width: 250px;
    height: 33px;
    border-radius: 20px;
}
div{
    text-align: center;
    width: 22vw;
    height: 60vh;
    margin: auto;
    margin-top: 100px;
    border-radius: 25px;
    border: 2px solid white;
}
    </style>
    
<body>
    
<div>

    
    
    <h1>Register</h1>
    
    <form id="form">
        <input type="email" placeholder="Enter your email" id="email"> <br><br>
        
        <input type="password" placeholder="Enter your password" id="password"> <br><br>
        
        <button type="submit" id="btn">Register</button>
    </form>
    
    <a href="./login.html" id="ancher">Already register ?</a>
    
</div>

<script type="module" src="register.js"></script>
</body>
</html>























